<DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        h2 {
            text-align:center;
            color:cornflowerblue

        }

        body {
            background-image: url('images/Savin-NY-Website-Background-Web.jpg');
            font-family: arial;
        }

        .button {
            background-color: cornflowerblue;
            border: thin;
            color: black;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
        }
        h6 {
          font-size: 10px;
          text-align: center;
        }
        .div1 {
          text-align: center;
        }

    </style>

    <meta charset="utf-8" />
    <title> Kommentarer </title>
</head>
<body>
<!-- Sidebar -->
<<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
<button onclick="w3_close()" class="w3-bar-item w3-large">Stäng &times;</button>
<a href="Index.html" class="w3-bar-item w3-button">Hem</a>
<a href="Osv.html" class="w3-bar-item w3-button">Kommentarer</a>
<a href="Info.html"class="w3-bar-item w3-button">Info/kontakta</a>
</div>
<div class="w3-blue">
  <button class="w3-button w3-lightgrey w3-xlarge" onclick="w3_open()">☰</button>
  <div class="w3-container">
    <h1>Kommentarer</h1>
  </div>
</div>



    <!-- Page Content -->
    <h2> Släng ut en kommentar!
    </h2>

    <p style="text-align:center;font-size:20px">Släpp en bild eller lösning i kommentarsfältet ser ser vi alla det.
    </p>

    <!-- begin wwww.htmlcommentbox.com -->
<div style="text-align:center;">
   <div id="HCB_comment_box"  ><a href="http://www.htmlcommentbox.com">Widget</a>Loading comments...</div>
   <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
   <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} hcb_user.PAGE="http://codehammer.ueuo.com/Hemsidorboot/Osv.html";(function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24dF5qwhAM31EqLBxn6%2F%2Fo.%2F"+"&opts=16842&num=10&ts=1512148516437");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
</div>
  <!-- end www.htmlcommentbox.com -->

     <script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>


</body>
</html>
